{
  "name": "scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/specs/**/*'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.9.0",
    "debug": "^2.2.0",
    "meow": "^3.3.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "download": "^4.2.0",
    "express": "^4.13.3",
    "faucet": "0.0.1",
    "opn": "^3.0.2",
    "rx": "^3.0.0",
    "serve-static": "^1.10.0",
    "tape": "^4.0.3"
  }
}
